<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ccc;
			padding-top: 20px;
			padding-bottom: 60px;
		}

		.main {
			background-color: #fff;
			margin: 0 auto;
			max-width: 600px;
			width: 100%;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			max-width: 300px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}

		.three-columns {
			text-align: center;
		}

		.three-columns .column {
			max-width: 180px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 25px;
			padding: 0 5px;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table>
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#">
												<img src="img/modern.jpg" alt="logo" width="180">
											</a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 0 67px 8px;">
											<a href="#"><img src="img/black-facebook.png" alt="fb" width="30"></a>
											<a href="#"><img src="img/black-twitter.png" alt="fb" width="30"></a>
											<a href="#"><img src="img/black-youtube.png" alt="fb" width="30"></a>
											<a href="#"><img src="img/black-linkedin.png" alt="fb" width="30"></a>
											<a href="#"><img src="img/black-instagram.png" alt="fb" width="30"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="banner" width="100%" style="max-width: 600px;"></a>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/email.png" alt="email" width="130"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">E-commerce</p>
														<p>Responsive HTML Email Template development</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/settings.png" alt="email" width="130"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Web Design</p>
														<p>Responsive HTML Email Template development</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/home.png" alt="email" width="130"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">HTM Email</p>
														<p>Responsive HTML Email Template development</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->


			<!-- TITLE, TEXT & BUTTON -->


			<!-- FOOTER SECTION -->

		</table>
	</center>

</body>

</html>